pipeline {
    agent any
	tools {
	    maven 'M3.6'
	}
	stages { 
        	stage('Build'){
	        	steps {
                
                		sh 'mvn clean package'
		        }
        	}
        	stage('Archival'){
          		steps {
                		archiveArtifacts artifacts: 'target/*.?ar', followSymlinks: false
		     	}
        	}
        	stage('Nexus Uploader'){
	        	steps {
               		 	 nexusArtifactUploader artifacts: [[artifactId: 'spring-petclinic', classifier: '', file: 'target/petclinic.war', type: 'war']], credentialsId: '', groupId: 'org.springframework.samples', nexusUrl: '3.14.150.162:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'snapshots', version: '4.2.6-SNAPSHOT'
		      	}
        	}
	}
    
}

def notify(status) {
    	emaillext(
		to: 'williamkamuni@gmail.com',
		subject:"${status} - ${env.JOB_NAME}",
		body:"$status - jenkins job ${env.BUILD_URL}"
	)
}

